MONOCRE=monocre
FONT=$(HOME)/work/monocre/urxvt.json

PNGS=$(wildcard *.png)
SVGS=$(patsubst %.png,%.svg,$(PNGS))

%.svg : %.png Makefile
	# file $< | tr -d , | awk '{print "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\""$$5"\" height=\""$$7"\">"}' > $@
	# echo -n '<image image-rendering="crisp-edges" href="data:image/png;base64,' >> $@
	# base64 -w 0 $< >> $@
	# echo -n '"/></svg>' >> $@
	convert $< -gravity east -background black -splice 3x0 -bordercolor black -border 0x5 -type TrueColorAlpha -alpha on bmp:- \
		| monocre read --output-format=svg $(FONT) \
		| sed 's/<g style="/<g style="font-family: monospace; /' \
		| sed 's%<g>%<rect width="10000" height="10000" fill="#000"/>\0%' \
		| sed 's% y="\(.*\)\.5" x="\(.*\)\.5"% y="\1" x="\2"%g' \
		| sed '/^		<rect/d' \
		> $@
	svgo --multipass $@

default : $(SVGS)
